@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
/* GENERAL */
html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  /* transition: all 0.3s linear; */
}

body {
  height: 100%;
  margin: 0;
  font-family: "Rubik", "Arial", sans-serif;
  background-color: #fff;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.learnmore {
  background-color: #1f6bff;
  border-radius: 4px;
  padding: 18px 40px;
  font-weight: 500;
  font-size: 18px;
  line-height: 166%;
  color: #ffffff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* CONTAINER */
.container {
  max-width: 1364px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}

.question-section {
  padding: 120px 0;
  background: #f4f9fd;
}
.question-section-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper-top {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 60px;
}
.underline-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.question-section-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  color: #050931;
}
.question-section-title {
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 120%;
  color: #050931;
}
.wrapper-bottom {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.question-details {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 41px 16px 40px 46px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  color: #647685;
  width: 644px;
  background-color: #fff;
  border-radius: 4px;
  margin-bottom: 40px;
}
.question-summery {
  margin-bottom: 24px;
  list-style: none;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  color: #050931;
}

.question-summery::before {
  position: absolute;
  left: 15px;
  content: "+";
  border: 1px solid #050931;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.question-details[open] > .question-summery::before {
  content: "-";
}

.users-section {
  background-image: url(../images/Group\ 1000008050.png);
  background-repeat: no-repeat;
  background-position: calc(50%) calc(50% + 50px);
  padding: 120px 0 120px 0;
}
.users-section-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.users-section-top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 208px;
}

.question-section-top-title {
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 120%;
  margin: 0;
  color: #050931;
}
.users-section-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.users-section-bottom-title {
  margin: 0;
  margin-bottom: 40px;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 100%;
  text-align: center;
  text-transform: capitalize;
  color: #050931;
}
.users-section-desc {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 180%;
  text-align: center;
  letter-spacing: -0.015em;
  color: #647685;
  margin-top: 0;
  margin-bottom: 48px;
  width: 1002px;
}
.user-section-info {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  text-transform: capitalize;
  color: #647685;
  margin-bottom: 97px;
}

.dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #d5d5d5;
  box-shadow: -28px 0 0 1px #d5d5d5, 28px 0 0 1px #fe6b01, 56px 0 0 1px #d5d5d5;
  margin-left: -35px;
}

* HEADER PART START */ .site_header {
  background-color: #ffffff;
  padding: 27px 0 26px 0;
}

.site_header_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_lists {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 36px;
}

.header_link {
  display: inline-block;
  font-size: 18px;
  line-height: 100%;
  color: rgba(34, 35, 38, 0.8);
}

.header_link:hover {
  transform: scale(1.2);
  color: #222326;
}

.contanct_box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.number {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 12px;
}

.call {
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

.tel_numeric {
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}

/* HEADER PART END */

/***? HERO SECTION START ****/
.hero_section {
  background-color: var(--header-bg-color);
  padding: 133px 0 91px 0;
  background-image: url("/images/Group\ 1000008058.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: calc(50% + 350px) calc(50% + 25px);
}

.hero_section_wrapper {
  display: flex;
  justify-content: start;
}

.hero_section_txt_box {
}

.hero_section_title {
  width: 641px;
  font-weight: 700;
  font-size: 72px;
  line-height: 140%;
  color: #050931;
  margin-bottom: 24px;
}

.hero_section_desc {
  width: 617px;
  font-size: 24px;
  line-height: 172%;
  margin-bottom: 48px;
  color: #767877;
}

.hero_section_links {
  transition: 0.3s ease;
  border: 1px solid transparent;
}

.hero_section_links:hover {
  color: var(--button-bg-color);
  background-color: transparent;
  border: 1px solid var(--button-bg-color);
}

.box_for_sitatistka {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 92px;
}

.mumerics {
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
  color: #050931;
}

.done_project {
}

/***? HERO SECTION END ****/

/****? ABOUT SECTION START ****/

.section_about {
  padding: 120px 0 226px 0;
  background-image: url("../images/dots.svg");
  background-repeat: no-repeat;
  background-position: calc(50% + 680px) calc(50% + 177px);
}

.about_sections_wrapper {
  display: flex;
  justify-content: space-between;
}

.sections_informarions_box {
}

.abot_us {
  display: inline-block;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  color: #050931;
}

.underline_box {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3px;
  margin-right: 420px;
  transition: 0.5 ease;
}

.underline {
  opacity: 0;
}

.underline_box:hover .underline {
  opacity: 1;
  transition: 0.5 ease;
}

.abouts_main_title {
  margin-top: 13px;
  margin-bottom: 24px;
  width: 492px;
  font-weight: 600;
  font-size: 48px;
  line-height: 120%;
  color: #050931;
}

.abouts_desc {
  width: 513px;
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  color: #647685;
  margin-bottom: 20px;
}

.link_part {
  font-weight: 600;
  color: #fe6b01;
  text-decoration: underline;
}

.read_more {
  border: 1px transparent;
  transition: 0.3s ease;
}

.read_more:hover {
  color: var(--button-bg-color);
  border: 1px solid var(--button-bg-color);
  background-color: transparent;
}

.about_information {
  width: 499px;
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  color: #647685;
  margin-bottom: 48px;
}

.abouts_image_box {
  position: relative;
}

.img1 {
  position: absolute;
  top: calc(50% - 172px);
  right: calc(50% + 53px);
}

/****? ABOUT SECTION END ****/

/***! OUR SERVICE SECTION START ****/

.our_service_section {
  padding: 120px 0;
  background-color: #f4f9fd;
  background-image: url("../images/ourseectionbg.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.our_service_wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.our_service_txt_box {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.service_underline:hover .tag_chiziq {
  opacity: 1;
}

.service {
  margin-bottom: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  color: #050931;
}

.tag_chiziq {
  margin-left: -2px;
  display: inline-block;
  opacity: 0;
}

.our_best {
  font-weight: 600;
  font-size: 48px;
  line-height: 120%;
  color: #050931;
}

.our_service_desc {
  width: 609px;
  font-size: 18px;
  line-height: 156%;
  text-align: center;
  color: #647685;
  margin-bottom: 78px;
}

.ourservice_lists {
  display: flex;
  align-items: center;
}

.our_service_item {
  margin-right: 32px;
  width: 421px;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 32px 32px 39px 32px;
  margin-bottom: 60px;
}

.items_img {
  margin-left: -20px;
}

.hospital {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  color: #1b1e1c;
}

.hospital_desc {
  width: 356px;
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  color: #767877;
}

.all_service {
  margin-bottom: 47px;
}

.all_service {
  border: 1px solid transparent;
  transition: 0.5s ease;
}

.all_service:hover {
  color: var(--button-bg-color);
  border: 1px solid var(--button-bg-color);
  background-color: transparent;
}

/***! OUR SERVICE SECTION END ****/

/***! WORK SECTION START *****/

.working_section {
  padding: 120px 0;
  background-image: url("../images/dots.svg");
  background-repeat: no-repeat;
  background-position: right top;
}

.work_sections_wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.work_main_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
}

.main_box_left_box {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-right: 366px;
}

.first_txt {
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  color: #050931;
  margin-bottom: 0;
}

.second_txt {
  margin: 15px 0 0 0;
  width: 550px;
  font-weight: 600;
  font-size: 48px;
  line-height: 120%;
  color: #050931;
}

.main_box_right_box {
}

.thred_tx {
  margin-top: 100px;
  width: 409px;
  font-size: 18px;
  line-height: 156%;
  color: #647685;
}

.works_list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.works_item {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-left: 1px solid #ff8345;
  width: 335px;
  height: 372px;
  padding: 75px 56px 65px 23px;
}

.works_item:nth-child(2) {
  border-left: 1px solid #1f6bff;
}

.works_item:nth-child(3) {
  border-left: 1px solid #ffca45;
}

.works_item:nth-child(4) {
  border-left: 1px solid #37d348;
}

.items_title {
  margin: 32px 0 16px 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  text-align: center;
  color: #1b1e1c;
}

.items_desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  text-align: center;
  color: #767877;
}

/***! WORK SECTION END *****/

/****! PRIORITET SECTION START ****/

.priorite_section {
  padding: 120px 0 120px 0;
  background-color: #f4f9fd;
  background-image: url("../images/prioritet_bg.png"), url("../images/dots.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: calc(50% + 460px) calc(50% + 20px),
    calc(50% - 845px) calc(50% - 470px);
}

.prioritet_section_wrappers {
  display: flex;
  justify-content: space-between;
}

.prioritet_section_txt_box {
}

.txt_box_left_box {
}

.txt_box_main_title {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 5px;
  line-height: 100%;
  color: #050931;
}

.prioritets_underline {
  margin-bottom: 13px;
}

.txt_box_pre_title {
  margin: 0 0 13px 0;
  font-weight: 600;
  font-size: 48px;
  width: 496px;
  line-height: 120%;
  color: #050931;
}

.txt_box_desc {
  width: 600px;
  margin-top: 20px;
  margin-bottom: 58px;
  font-size: 18px;
  line-height: 156%;
  color: #647685;
}

.move_out_box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.move_img {
  margin-top: -10px;
  margin-right: 24px;
  width: 80px;
  height: 80px;
}

.move_outs_txt {
}

.move_out {
  margin: 0;
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  color: #050931;
}

.move_out_desc {
  width: 505px;
  font-size: 18px;
  line-height: 156%;
  color: #647685;
  opacity: 0.7;
}

.contakt {
  display: inline-block;
  bottom: 1px solid transparent;
  transition: 0.2s ease;
}

.contakt:hover {
  color: var(--button-bg-color);
  background-color: transparent;
  border: 1px solid var(--button-bg-color);
}

/****! PRIORITET SECTION END ****/

/****! BUISNES SECTION START ****/

.buisnes_section {
  padding: 319px 0 280px 0;
  background-image: url("/images/dots.svg"), url("/images/round-bg-buisnes.png");
  background-repeat: no-repeat, no-repeat;
  background-position: calc(50% + 842px) calc(50% + 480px),
    calc(50% - 480px) calc(50% - 379px);
}

.buisnes_section_wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 72px;
}

.buisnes_first_box {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 500px;
  height: 685px;
  padding: 60px 72px 60px 77px;
  background: #ffffff;
  border: 1.53846px solid #ececec;
  box-shadow: 0px 56px 80px -16px rgba(219, 222, 229, 0.8);
  border-radius: 20px;
  margin-left: 80px;
  transition: 0.5s ease;
}

.buisnes {
  margin: 0 0 22px 0;
  font-weight: 500;
  font-size: 56px;
  line-height: 100%;
  text-align: center;
  color: #222326;
}

.yearly_word {
  margin: 0 0 23px 0;
  font-size: 24px;
  line-height: 100%;
  color: #a7a7a8;
}

.price {
  margin: 0 0 0 0;
  position: relative;
  font-weight: 700;
  font-size: 56px;
  line-height: 100%;
  color: #222326;
}

.nine {
  top: 0;
  right: -10px;
  position: absolute;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  color: #222326;
}

.lists_buisnes_section {
  display: flex;
  align-items: center;
  gap: 22px;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 100%;
  width: 354.08px;
  color: #222326;
}

.choose {
}

.z-index_box {
  position: absolute;
  left: -135px;
  z-index: 55;
}

.service_box {
  width: 509px;
}
.pricing {
  margin-bottom: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  color: #050931;
}
.srvice_box_title {
  margin: 13px 0 0 0;
  empty-cells: 509px;
  text-align: start;
  font-weight: 400;
  font-size: 48px;
  line-height: 120%;
  color: #050931;
}
.service_box_desc {
  width: 410px;
  font-size: 18px;
  line-height: 156%;
  color: #647685;
  margin-bottom: 68px;
}
.box_left_right {
  display: flex;
}

.Monthly {
  display: inline-block;
  padding: 34px 64px;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  color: #ffffff;
  background: #1f6bff;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.Yearly {
  display: inline-block;
  padding: 34px 64px;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  color: #ffffff;
  background: #ff8345;
  border-radius: 0px 8px 8px 0px;
}
.box_left_right {
  margin-top: 60px;
  gap: 20px;
}

.clik {
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  color: white;
  background-color: var(--button-bg-color);
}

.clik:hover {
  background-color: transparent;
  color: var(--button-bg-color);
  border: 1px solid var(--button-bg-color);
}

.z-index_box_hover:hover {
  z-index: 99;
}
/****! BUISNES SECTION END ****/
/****! CONTACT SECTION START ****/

.contact_section {
  background-image: linear-gradient(rgb(245, 249, 252) 50%,rgb(255, 255, 255) 50%);
  background-repeat: no-repeat;
}

.wrapper_box{
  background-image: url("../images/round-bg-buisnes.png"), url("../images/dots.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: calc(50% - 980px) calc(50% - 250px), calc(50% + 840px) calc(50% - 310px) ;
  padding: 120PX 0 120PX 0;
}

.contact_section_wraapper {
  display: flex;
  align-items: center;
  padding: 58px 60px 55px 124px;
  width: 1157px;
  height: 599px;
  background-color: #ffffff;
}
.contact_section_txt_box {
  display: flex;
  flex-direction: column;
  margin-right: 180px;
}
.contact_section_input{
}
.contact_start_word {
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  color: #050931;
}
.contact_us {
  margin: 5px 0 20px 0;
  font-weight: 600;
  font-size: 48px;
  line-height: 120%;
  color: #050931;
}
.coontact_desc {
  width: 368px;
  font-size: 24px;
  line-height: 156%;
  color: #7A7B7D;
  margin-bottom: 33px;
}
.tel {
  margin-top: 0;
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
  color: #1F6BFF;
}
form{
  display: flex;
  flex-direction: column;
}

input{
  border: none;
  outline: none;
  width: 446px;
  padding: 41px 0 20px 25px;
  border-bottom: 1px solid #aaa;
}

.message{
  padding: 41px 0 119px 25px;
}
.contact_btn {
  margin-top: 48px;
  border: none;
  border: 1px solid transparent;
}

.contact_btn:hover{
  color: var(--button-bg-color);
  border: 1px solid var(--button-bg-color);
  background-color: transparent;
}
/****! CONTACT SECTION END   ****/
.site-footer {
  background-color: #dbebf8;
  padding: 80px 0 24px 0;
}

.site-footer-list {
  display: flex;
  align-items: flex-start;
}
.site-footer-item-start {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 69px;
}
.site-footer-title {
  font-weight: 600;
  font-size: 28px;
  line-height: 120%;
  text-align: center;
  text-transform: capitalize;
  color: #050931;
  margin-top: 0;
  margin-bottom: 32px;
}
.site-footer-desc {
  width: 371px;
  margin-top: 0;
  margin-bottom: 32px;
  font-weight: 400;
  font-size: 24px;
  line-height: 156%;
  color: #7a7b7d;
}
.site-footer-tg-link {
  display: inline-block;
  width: 382px;
  display: flex;
  align-items: center;
  gap: 97px;
  margin-bottom: 69px;
  padding: 23px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 165%;
  background-color: #1f6bff;
  color: #ffffff;
}
.site-footer-item {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-right: 142px;
}
.site-footer-item-title {
  font-weight: 600;
  font-size: 28px;
  line-height: 120%;
  text-align: center;
  text-transform: capitalize;
  color: #050931;
  margin-top: 0;
  margin-bottom: 32px;
}
.site-footer-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 165%;
  margin-bottom: 12px;
  color: #7a7b7d;
  width: 150px;
}
.item-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.both-cleaner-desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 306px;
}
.cleaner-time {
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #7a7b7d;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.cleaner-desc {
  font-weight: 500;
  font-size: 20px;
  line-height: 130%;
  color: #7a7b7d;
  flex: none;
  order: 1;
  flex-grow: 0;
}


.second{
    margin-right: 100px;
}